<!--<style>-->
<!--    /* Style the login button */-->
<!--        .login-button a {-->
<!--            text-decoration: none;-->
<!--            background-color: #007BFF;-->
<!--            color: #fff;-->
<!--            padding: 10px 20px;-->
<!--            border-radius: 5px;-->
<!--            transition: background-color 0.3s ease;-->
<!--        }-->

<!--        .login-button a:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->
<!--</style>-->

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->

<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="{% url 'home' %}">Minddoc</a>-->

<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>-->
<!--        </li>-->

<!--       {% if user.is_authenticated %} # if user is logged in-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="{% url 'logout' %}">Logout</a>-->
<!--          </li>-->

<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="{% url 'add_record' %}">Add record</a>-->
<!--          </li>-->

<!--        {% else %}-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="{% url 'login' %}">Login</a>-->
<!--          </li>-->

<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="{% url 'register' %}">Register</a>-->
<!--          </li>-->
<!--       {% endif %}-->

<!--      </ul>-->
<!--    </div>-->

<!--  </div>-->

<!--</nav>-->
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script><style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    a{
        text-decoration: none;
    }

    
    nav{
        background: white;
        border-radius: 50px;
        padding: 4px;
        box-shadow: 40px 30px 35px -10px rgba(10, 10, 0, 0.4);
        border-color: black;
        margin-top: 19px;
        border-color: black;
        text-align: center;
        position: fixed;
        width: 90%;
        top: 1%;
        z-index: 1000;
        margin-left: 70px;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 30px 0px;
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
        color: black;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 0.5s;
    }

    nav ul li::after{
        content: '';
        background: #D6EEFF;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        position: absolute;
        top: 190%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    nav ul li:hover{
        color: black;
    }

    nav ul li:hover::after{
        top: 60%;
        opacity: 1;
    }

    /* Dropdown styles */
        nav ul .dropdown {
            position: relative;
        }

        nav ul .dropdown ul {
            display: none;
            position: absolute;
            top: 110%;
            left: 0%;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        nav ul .dropdown:hover ul {
            display: block;

        }

        nav ul .dropdown ul li {
            padding: 10px;

        }

        nav ul .dropdown ul li:hover {
            background-color: transparent;
        }
        .logo {
            width: 120px; height: auto;
            left: 0px;
            right:10px;
            position: absolute;
            font-weight:bolder;
            font-style:inherit;
            font-size:200%;
            color: chocolate;
            width: 100px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            top:-6%;
        }
        

</style>
<header>
    <nav>
        <ul>
            <!-- {% comment %} <li class="logo"><img src="home/MindDoc.png"></li> {% endcomment %} -->
            <li class="logo">MindDoc</li>
            <li><a href="#home">Home</a></li>
            <li class="dropdown"><a href="#mentalstate">Explore +</a>
                <ul>
                    <li><a href="#mentalstate">Mental State</a></li>
                    <li><a href="#phobias">Phobias</a></li>
                </ul>
            </li>
            <li><a href="#experts">Experts</a></li>
            <li><a href="#goalbasedcare">Goal based care</a></li>
            <li class="dropdown"><a href="#mentalstate">Resources +</a>
                <ul>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#quiz">Quiz</a></li>
                    <li><a href="#guides">Guides</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>








































